.container-home {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;

    @media @mobile{
        max-width: 500px;
    }

    .banner-top {
        background: no-repeat url(../img/home/home-jumbotron.png);
        height: 550px;
        .jumbotron;

        @media @mobile{
            height: 235px;
            background-size: 500px;
        }

        p{
            width:50%;
            padding:30px 0 0 10px;

            @media @mobile {
                font-size: 4rem;
                line-height: 4.5rem;
                padding: 70px 0 0 10px;
            }
        }
    }
    
    .main {

        padding: 0 85px;

        @media @mobile {
            padding: 0 15px;
        }

        .mobile-img {
            display: none;

            @media @mobile {
                display: block;
            }
        }

        .desktop-img {
            display: block;

            @media @mobile {
                display: none;
            }
        }

        .button {
            .home-button;
        }

        .side-by-side-top {
            display: flex;
            width: 100%;
            padding-bottom: 100px;

            @media @mobile{
                flex-direction: column-reverse;
                align-items: flex-end;
            }

            .small-content {
                width: 50%;
                padding: 100px 0 0 0;

                @media @mobile {
                    width: 100%;
                    padding: 50px 0 0 8%;
                }
                
                h2 {
                    .index-subhead;
                    padding-bottom: 18px;
                
                }

                p {
                    .text;
                }
            }

            .small-img {
                width: 50%;
                padding: 50px 0 0 20px;

                @media @mobile {
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    padding: 50px 0 0 0;
                }
            }
        }

        .side-by-side-btm {
            display: flex;
            width: 100%;
            flex-direction: column;

            .small-img {
                width: 50%;

                @media @mobile {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                }
            }

            .small-content {
                width: 50%;
                padding: 40px 0 0 15px;

                @media @mobile {
                    width: 100%;
                    padding: 40px 0 0 8%;
                }

                h2 {
                    .index-subhead;
                    padding-bottom: 18px;
                }

                p {
                    .text;
                }
            }
        }

        .recent-projects {
            .index-subhead;
            padding: 100px 0 50px 0;
        }

        .villas {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding-bottom: 75px;


            .villas-header {

                background: url(../img/home/home-villas-img.png);
                background-repeat: no-repeat;
                height: 300px;
                

                h3 {
                    height: 100px;
                    width: 315px;
                    border: 1px solid white;
                    background-color: @project-label;
                    font-size: 2.4rem;
                    letter-spacing: 8px;
                    text-align: center;
                    padding-top: 35px;
                    margin: 175px 0 0 540px;
                }
            }

            .villas-info {
                padding-top: 20px;
                font-size: 1.8rem;
                line-height: 2.4rem;
                width: 53%;
                margin: 0 auto;

                p {
                    padding-bottom: 22px;
                }
            }
        }

        .outskirts {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding-bottom: 75px;

            .outskirts-header {
                background: url(../img/home/home-outskirts-img.png);
                background-repeat: no-repeat;
                height: 300px;

                h3 {
                    height: 100px;
                    width: 315px;
                    border: 1px solid white;
                    background-color: @project-label;
                    font-size: 2.4rem;
                    letter-spacing: 8px;
                    text-align: center;
                    padding-top: 35px;
                    margin: 175px 540px 0 0;
                }
            }

            .outskirts-info {
                padding-top: 20px;
                font-size: 1.8rem;
                line-height: 2.4rem;
                width: 53%;
                margin: 0 auto;

                p {
                    padding-bottom: 22px;
                }
            }

        }

        .the-blocks {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding-bottom: 75px;

            .blocks-header {

                background: url(../img/home/home-the-blocks-img.png);
                background-repeat: no-repeat;
                height: 300px;
                

                h3 {
                    height: 100px;
                    width: 315px;
                    border: 1px solid white;
                    background-color: @project-label;
                    font-size: 2.4rem;
                    letter-spacing: 8px;
                    text-align: center;
                    padding-top: 35px;
                    margin: 175px 0 0 540px;
                }
            }

            .blocks-info {
                padding-top: 20px;
                font-size: 1.8rem;
                line-height: 2.4rem;
                width: 53%;
                margin: 0 auto;

                p {
                    padding-bottom: 22px;
                }
            }
        }
    }
}