.text(){
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 2.4rem;
}

.jumbotron(){
    font-weight: bold;
    font-size: 6.4rem;
    line-height: 7.5rem;
    color: @headings;
}

.sub-header(){
    font-weight: bold;
    font-size: 2.8rem;
    color: #222222;
}

.footer-heading(){
    font-weight: normal;
    font-size: 2rem;
    line-height: 2.4rem;
    color: @headings;
}
   
.footer-text(){
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 2.6rem;
    color: @headings;
}

.nav-logo(){
    font-weight: bold;
    font-size: 2.4rem;
    color: @headings;
}

.nav-text-expanded(){
    font-weight: bold;
    font-size: 2.8rem;
    line-height: 8.5rem;
    color: @headings;
    &:hover{
        color: #222222;
    }
}
