header {
    background: @nav-bg;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .logo{
        .nav-logo;
        padding-left: 85px;

        @media @mobile {
            padding-left: 15px;
        }
    }

    .hamburger{
        padding-right: 85px;
        cursor: pointer;

        @media @mobile {
            padding-right: 15px;
        }
    }
}

.nav-container {
    position: relative;
}

nav {
    display: none;

    a {
        .nav-text-expanded;
    }
}

.nav-open {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background-color: @nav-bg;
    opacity: .9;
    position: absolute;
    top: 50;

    @media @mobile {
        opacity: .95;
        justify-content: flex-start;
        padding-top: 50px;
    }
}