.container-services {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;

    .services-header {
        background: no-repeat url(../img/services/services-jumbotron.png);
        height: 200px;

        @media @mobile {
            height: 150px;
        }

        h1 {
           .jumbotron;
           padding: 105px 0 0 88px; 

           @media @mobile {
               padding: 60px 0 0 20px;
           }
        }
    }

    .content-container {
        margin: 0 auto;
        width: 83%;
        padding-top: 50px;

        @media @tablet {
            width: 90%;
        }

        .intro {

            p{
                .text;
                line-height: 2.6rem;
            }
        }

        .tab-nav {

            padding: 40px 0;

            @media @mobile {
                padding: 30px 0 0 0;
            }
            
            ul {
                display: flex;
                justify-content: space-between;

                @media @mobile{
                    flex-wrap: wrap;
                }

                li {
                    .services-tab;
                }

                .active-tab {
                    background-color: @selected-tab-bg;
                }
            }
        }

        .article-container {

            padding-bottom: 70px;

            @media @mobile {
                padding-bottom: 40px;
            }

            .article {

                display: none;
            

                .text {
                    width: 50%;

                    @media @tablet{
                        width: 50%;
                    }

                    @media @mobile {
                        width: 100%;
                    }

                    h3 {
                        .index-subhead;
                        padding: 15px 0 18px 0;
                    }

                    p {
                        .text;
                        line-height: 2.6rem;
                        padding-bottom: 25px;
                    }
                }

                .img {
                    width: 50%;
                    padding: 50px 0 0 30px;
                    display: flex;
                    justify-content: center;

                    @media @tablet {
                        width: 50%;
                    }

                    @media @mobile {
                        width: 100%;
                        padding: 10px 0 20px 0;
                    }

                    .mobile {
                        display: none;
        
                        @media @tablet {
                            display: block;
                        }
                    }
        
                    .desktop {
                        display: block;
        
                        @media @tablet {
                            display: none;
                        }
                    }
                }
            }

            .active-article {
                display: flex;

                @media @mobile {
                    flex-direction: column-reverse;
                }
            }
            
        }
    }
}